# mybatis-generator-core

./: .project  pom.xml
src/main/java/org/mybatis/generator/api/: CommentGenerator.java  IntrospectedTable.java  MyBatisGenerator.java  PluginAdapter.java
src/main/java/org/mybatis/generator/api/dom/: OutputUtilities.java
src/main/java/org/mybatis/generator/api/dom/java/: FullyQualifiedJavaType.java  InnerClass.java  Interface.java  JavaElement.java  Method.java  TopLevelClass.java
src/main/java/org/mybatis/generator/api/dom/xml/: Attribute.java  XmlElement.java
src/main/java/org/mybatis/generator/codegen/ibatis2/: CustomIntrospectedTableImpl.java
src/main/java/org/mybatis/generator/codegen/ibatis2/dao/: CustomDAOGenerator.java
src/main/java/org/mybatis/generator/codegen/ibatis2/dao/templates/: CustomDAOTemplate.java
src/main/java/org/mybatis/generator/codegen/ibatis2/model/: BaseRecordGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: MyBatis3FormattingUtilities.java
src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java
src/main/java/org/mybatis/generator/config/: Context.java  JDBCConnectionConfiguration.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  ObjectFactory.java
src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
src/main/java/org/mybatis/generator/internal/rules/: CustomRulesDelegate.java
src/main/java/org/mybatis/generator/plugins/: AnnotationPlugin.java  CustomNeteaseCodePlugin.java  CustomServicePlugin.java  IbatisCriteriaPlugin.java  IbatisServicePlugin.java  MybatisCriteriaPlugin.java  MybatisCriteriaPlugin2.java  MybatisServicePlugin.java  SerializablePlugin.java
src/test/java/org/mybatis/generator/: GeneratorMainTest.java
src/test/java/org/mybatis/generator/api/dom/java/: FullyQualifiedJavaTypeTest.java
src/test/java/org/mybatis/generator/internal/util/: JavaBeansUtilTest.java
src/test/java/test/: _Ibator_Run_Test.java
src/test/resources/: generatorConfigIbatis2.xml
